<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2019. Designed & developed by Quabynah Codelabs(c). For the love of Android development.
  -->

<dev.ugscheduler.shared.widgets.NavigationBarContentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <fragment
                android:id="@+id/nav_host_fragment"
                android:name="dev.ugscheduler.util.DispatchInsetsNavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/home_graph" />

            <View
                android:id="@+id/status_bar_scrim"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/status_bar_scrim" />

        </FrameLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:insetForeground="@color/transparent"
            app:menu="@menu/home_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>

</dev.ugscheduler.shared.widgets.NavigationBarContentFrameLayout>
