<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. Designed & developed by Quabynah Codelabs(c). For the love of Android development.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:paddingStart="@dimen/spacing_micro"
    android:paddingTop="@dimen/spacing_micro"
    android:paddingEnd="@dimen/spacing_micro"
    android:paddingBottom="@dimen/spacing_micro">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/agenda_icon_width"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/ic_default_avatar_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/lib_name" />

    <TextView
        android:id="@+id/lib_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/agenda_block_padding_vertical"
        android:layout_marginEnd="@dimen/margin_normal"
        android:textAlignment="viewStart"
        android:textAppearance="?textAppearanceListItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/lib_url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="?alphaDisabled"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginTop="@dimen/spacing_micro"
        android:layout_marginBottom="@dimen/spacing_micro"
        android:textAlignment="viewStart"
        android:textAppearance="?textAppearanceBody2"
        app:layout_constraintEnd_toEndOf="@id/lib_name"
        app:layout_constraintStart_toStartOf="@id/lib_name"
        app:layout_constraintTop_toBottomOf="@id/lib_name"
        tools:text="@tools:sample/lorem/random" />

    <TextView
        android:id="@+id/lib_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="?alphaMedium"
        android:ellipsize="end"
        android:maxLines="3"
        android:layout_marginTop="@dimen/spacing_micro"
        android:paddingBottom="@dimen/agenda_block_padding_vertical"
        android:textAlignment="viewStart"
        android:textAppearance="?textAppearanceBody2"
        app:layout_constraintEnd_toEndOf="@id/lib_name"
        app:layout_constraintStart_toStartOf="@id/lib_name"
        app:layout_constraintTop_toBottomOf="@id/lib_url"
        tools:maxLines="4"
        tools:text="@tools:sample/lorem/random" />

</androidx.constraintlayout.widget.ConstraintLayout>