/*
 * Copyright (c) 2019. Designed & developed by Quabynah Codelabs(c). For the love of Android development.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString()
                ]
            }
        }

        // Build fields
        buildConfigField("String", "API_BASE_URL", "\"${base_url}\"")
        buildConfigField("String", "API_KEY", "\"${api_key}\"")
        buildConfigField("String", "API_SECRET", "\"${api_secret}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Core
    api 'androidx.appcompat:appcompat:1.1.0-rc01'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.browser:browser:1.2.0-alpha07'
    api 'androidx.core:core-ktx:1.2.0-alpha03'
    api 'com.google.android.material:material:1.1.0-alpha09'

    // Firebase
    api 'com.google.firebase:firebase-core:17.2.0'
    api 'com.google.firebase:firebase-auth:19.0.0'

    // Koin DSL
    def koin_version = "2.0.1"
    api "org.koin:koin-android:$koin_version"
    api "org.koin:koin-androidx-scope:$koin_version"
    api "org.koin:koin-androidx-viewmodel:$koin_version"

    // Coroutines
    def coroutine_version = '1.3.0-RC2'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    // Glide
    def glide_version = "4.9.0"
    api "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    api("com.github.bumptech.glide:recyclerview-integration:$glide_version") {
        transitive = false
    }

    // Debugging
    def timber_version = '4.7.1'
    api "com.jakewharton.timber:timber:$timber_version"

    // Room SQL Database
    def room_version = "2.2.0-beta01"
    api "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    api "androidx.room:room-ktx:$room_version"

    // WorkManager
    def work_version = "2.2.0"
    api "androidx.work:work-runtime-ktx:$work_version"

    // Lifecycle
    def lifecycle_version = '2.2.0-alpha03'
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    // Navigation
    def nav_version = "2.2.0-alpha01"
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"

    // KTX
    def activity_ktx_version = " 1.1.0-alpha02"
    api "androidx.activity:activity-ktx:$activity_ktx_version"
    def fragment_ktx_version = "1.2.0-alpha02"
    api "androidx.fragment:fragment-ktx:$fragment_ktx_version"

    // Retrofit
    def okhttp_version = "4.0.1"
    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.squareup.okio:okio:2.2.2'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    def retrofit_version = "2.6.1"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

kapt {
    useBuildCache = true
}

androidExtensions {
    experimental = true
}