apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /*Work Manager Fix*/
    kotlinOptions {
        jvmTarget = "1.8"
    }

    // Data Binding
    viewBinding.enabled = true
    dataBinding.enabled = true

    /*Fix for Parcelables*/
    androidExtensions.experimental = true
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


    // Koin DSL
    def koin_version = "2.0.1"
    api "org.koin:koin-android:$koin_version"
    api "org.koin:koin-androidx-scope:$koin_version"
    api "org.koin:koin-androidx-viewmodel:$koin_version"

    // Coroutines
    def coroutine_version = '1.3.0-RC2'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    // Glide
    def glide_version = '4.10.0'
    api "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    api("com.github.bumptech.glide:recyclerview-integration:$glide_version") {
        transitive = false
    }

    // Debugging
    def timber_version = '4.7.1'
    api "com.jakewharton.timber:timber:$timber_version"

    // Room SQL Database
    def room_version = '2.2.3'
    api "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    api "androidx.room:room-ktx:$room_version"

    // WorkManager
    def work_version = "2.2.0"
    api "androidx.work:work-runtime-ktx:$work_version"

    // Lifecycle
    def lifecycle_version = '2.2.0-rc03'
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    // KTX
    def activity_ktx_version = '1.1.0-rc03'
    api "androidx.activity:activity-ktx:$activity_ktx_version"
    def fragment_ktx_version = '1.2.0-rc04'
    api "androidx.fragment:fragment-ktx:$fragment_ktx_version"

    // Ink Pager Indicator
    api 'com.pacioianu.david:ink-page-indicator:1.3.0'

    // PhotoView
    api 'com.github.chrisbanes:PhotoView:2.3.0'

    // AndroidX
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.fragment:fragment:1.2.0-rc04'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.core:core-ktx:1.1.0'
    api 'com.google.android.material:material:1.2.0-alpha01'
    api 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0-rc03'
    api 'androidx.dynamicanimation:dynamicanimation:1.0.0'

    // Navigation
    api "androidx.navigation:navigation-runtime-ktx:$navigation_version"
    api "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    api "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // OkHTTP & Retrofit
    api("com.squareup.okhttp3:logging-interceptor:4.3.1")
    api("com.squareup.okhttp3:okhttp:4.3.1")
    api 'com.squareup.retrofit2:retrofit:2.7.1'
    api 'com.squareup.retrofit2:converter-gson:2.7.1'
    api 'com.google.code.gson:gson:2.8.6'

    implementation project(':theming')

}