# ug-short-course

./: COURSE OUTLINE.docx  FEB-2020 PROJECT ONE.docx  LICENSE  README.md
2019-android-applications/AssignmentLeslie/app/: build.gradle  google-services.json
2019-android-applications/AssignmentLeslie/app/src/main/: AndroidManifest.xml
2019-android-applications/AssignmentLeslie/app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_splash.xml
2019-android-applications/AssignmentLeslie/app/src/main/res/values/: bool.xml  colors.xml  styles.xml  theme.xml
2019-android-applications/AssignmentLeslie/app/src/main/res/values-night/: bool.xml
2019-android-applications/github-repo/: build.gradle  gradle.properties  settings.gradle
2019-android-applications/github-repo/app/: build.gradle  google-services.json  proguard-rules.pro
2019-android-applications/github-repo/app/src/main/: AndroidManifest.xml
2019-android-applications/github-repo/app/src/main/res/layout/: activity_home.xml  (+1 more)
2019-android-applications/github-repo/gradle/wrapper/: gradle-wrapper.properties
2019-android-applications/github-repo/keystore/: keystore.jks
2019-android-applications/github-repo/shared/: build.gradle
2019-android-applications/github-repo/shared/schemas/io.codelabs.githubrepo.shared.datasource.local.RepoDatabase/: 1.json
2019-android-applications/github-repo/shared/src/main/: AndroidManifest.xml
2019-android-applications/github-repo/shared/src/main/assets/: gitrepo-for-android.2019-09-03.private-key.pem
2019-android-applications/project-scarlett/app/: build.gradle
2019-android-applications/project-scarlett/app/src/main/: AndroidManifest.xml
2019-android-applications/quick-notes/app/: build.gradle
2019-android-applications/quick-notes/app/src/main/: AndroidManifest.xml
2019-android-applications/ug-news-app/: gradle.properties  settings.gradle
2019-android-applications/ug-news-app/app/: build.gradle  proguard-rules.pro
2019-android-applications/ug-news-app/app/src/main/: AndroidManifest.xml
2019-android-applications/ug-news-app/date-formatter/: proguard-rules.pro
2019-android-applications/ug-news-app/date-formatter/src/main/: AndroidManifest.xml
2019-android-applications/ug-news-app/gradle/wrapper/: gradle-wrapper.properties
2019-android-applications/ug-scheduler-app/: build.gradle  gradle.properties  settings.gradle
2019-android-applications/ug-scheduler-app/date-formatter/: build.gradle
2019-android-applications/ug-scheduler-app/date-formatter/src/main/: AndroidManifest.xml
2019-android-applications/ug-scheduler-app/facilitator/: build.gradle  google-services.json
2019-android-applications/ug-scheduler-app/facilitator/src/main/: AndroidManifest.xml
2019-android-applications/ug-scheduler-app/gradle/wrapper/: gradle-wrapper.properties
2019-android-applications/ug-scheduler-app/keystore/: keystore.jks
2019-android-applications/ug-scheduler-app/shared/: build.gradle  proguard-rules.pro
2019-android-applications/ug-scheduler-app/shared/schemas/dev.ugscheduler.shared.datasource.local.LocalDatabase/: 1.json  2.json
2019-android-applications/ug-scheduler-app/shared/src/main/: AndroidManifest.xml
2019-android-applications/ug-scheduler-app/shared/src/main/assets/: courses.json  facilitators.json  libs.json  sample_news.json
2019-android-applications/ug-scheduler-app/student/: build.gradle  google-services.json  proguard-rules.pro
2019-android-applications/ug-scheduler-app/student/src/main/: AndroidManifest.xml
2019-android-applications/whatsapp/app/: build.gradle  google-services.json
2019-android-applications/whatsapp/app/schemas/io.codelabs.ugcloudchat.model.database.UGCloudChatDB/: 1.json  2.json
2019-android-applications/whatsapp/app/src/main/: AndroidManifest.xml
2020-apps/hackernews/: build.gradle  settings.gradle
2020-apps/hackernews/artwork/: UG HackerNews Design.xd
2020-apps/hackernews/gradle/wrapper/: gradle-wrapper.properties
2020-apps/hackernews/shared/: build.gradle
2020-apps/hackernews/shared/schemas/io.hackernews.shared.database.HackerNewsDatabase/: 1.json
2020-apps/hackernews/shared/src/main/: AndroidManifest.xml
2020-apps/hackernews/theming/: build.gradle
2020-apps/hackernews/theming/src/main/: AndroidManifest.xml
2020-apps/hackernews/with-server/: build.gradle
2020-apps/hackernews/with-server/src/main/: AndroidManifest.xml
2020-apps/hackernews/without-server/: build.gradle
2020-apps/hackernews/without-server/src/main/: AndroidManifest.xml
2020-apps/home-pa/app/: build.gradle  google-services.json
2020-apps/home-pa/app/src/main/: AndroidManifest.xml
android-applications/chat-application-starter/: build.gradle
android-applications/chat-application-starter/app/: build.gradle
android-applications/chat-application-starter/app/src/main/: AndroidManifest.xml
android-applications/chat-application-starter/gradle/wrapper/: gradle-wrapper.properties
android-applications/chat-application/app/: build.gradle  google-services.json
android-applications/chat-application/app/schemas/io.codelabs.chatapplication.room.ChatAppDatabase/: 2.json
android-applications/chat-application/app/src/main/: AndroidManifest.xml
android-applications/church-inc/app/: build.gradle  google-services.json
android-applications/church-inc/app/schemas/io.codelabs.churchinc.core.datasource.local.ChurchIncDatabase/: 1.json  2.json
android-applications/church-inc/app/src/main/: AndroidManifest.xml
android-applications/firebase-test-application/app/: build.gradle  google-services.json
android-applications/firebase-test-application/app/src/main/: AndroidManifest.xml
android-applications/truchat-exams-starter/app/: build.gradle
android-applications/truchat-exams-starter/app/src/main/: AndroidManifest.xml
android-applications/vote-me/vote-me-complete/vote-me-kotlin/: build.gradle
android-applications/vote-me/vote-me-complete/vote-me-kotlin/app/: build.gradle
android-applications/vote-me/vote-me-complete/vote-me-kotlin/gradle/wrapper/: gradle-wrapper.properties
(+1388 files in other folders)
