org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#Credentials
alias=key0
password=quabynah
apiKey=7a17d0dc7f5b450289fde5f3ab24f4d5
news_url=https://newsapi.org/