/*
 * Copyright (c) 2019. Designed & developed by Quabynah Codelabs(c). For the love of Android development.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: 'https://raw.githubusercontent.com/passsy/gradle-GitVersioner/master/git-versioner.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode gitVersion.version
        versionName gitVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental": "true"
                ]
            }
        }

        buildConfigField("com.google.android.gms.maps.model.LatLng", "DEPARTMENT_LOCATION", "new com.google.android.gms.maps.model.LatLng(${department_location})")
//        resValue "string", "google_maps_key", "\"${google_maps_key}\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    viewBinding.enabled = true
    dataBinding.enabled = true

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Date Formatter
    api project(':date-formatter')

    // Application
    api 'androidx.appcompat:appcompat:1.1.0'
//    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    api 'androidx.browser:browser:1.2.0-alpha09'
    api 'androidx.core:core-ktx:1.2.0-beta01'
    api 'com.google.android.material:material:1.2.0-alpha01'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'

    // Koin DSL
    def koin_version = "2.0.1"
    api "org.koin:koin-android:$koin_version"
    api "org.koin:koin-androidx-scope:$koin_version"
    api "org.koin:koin-androidx-viewmodel:$koin_version"

    // Coroutines
    def coroutine_version = '1.3.0-RC2'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    // Glide
    def glide_version = '4.10.0'
    api "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    api("com.github.bumptech.glide:recyclerview-integration:$glide_version") {
        transitive = false
    }

    // Debugging
    def timber_version = '4.7.1'
    api "com.jakewharton.timber:timber:$timber_version"

    // Room SQL Database
    def room_version = '2.2.1'
    api "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    api "androidx.room:room-ktx:$room_version"

    // WorkManager
    def work_version = "2.2.0"
    api "androidx.work:work-runtime-ktx:$work_version"

    // Lifecycle
    def lifecycle_version = '2.2.0-rc01'
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    // Navigation
    def nav_version = '2.2.0-rc01'
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"

    // KTX
    def activity_ktx_version = '1.1.0-rc01'
    api "androidx.activity:activity-ktx:$activity_ktx_version"
    def fragment_ktx_version = '1.2.0-rc01'
    api "androidx.fragment:fragment-ktx:$fragment_ktx_version"

    // Firebase
    def google = "17.0.0"
    api "com.google.android.gms:play-services-auth:$google"
    api 'com.google.firebase:firebase-analytics:17.2.0'
    api 'com.google.firebase:firebase-auth:19.1.0'
    api 'com.google.firebase:firebase-firestore:21.2.0'
    api 'com.google.firebase:firebase-messaging:20.0.0'
    api 'com.google.firebase:firebase-storage:19.1.0'

    // Maps & Location
    api "com.google.android.gms:play-services-maps:$google"
    api "com.google.android.gms:play-services-location:$google"
    def map_utils = '0.6.2'
    api("com.google.maps.android:android-maps-utils:$map_utils") {
        exclude group: "com.google.android.gms"
    }

    // Ink Pager Indicator
    api 'com.pacioianu.david:ink-page-indicator:1.3.0'

    // File Utils from Commons-IO
    api 'commons-io:commons-io:20030203.000550'

    // KMongo
    // api 'org.litote.kmongo:kmongo-coroutine:3.11.0'

    // Coil
    api 'io.coil-kt:coil:0.8.0'

    // PhotoView
    api 'com.github.chrisbanes:PhotoView:2.3.0'

    // Unit Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

kapt {
    useBuildCache = true
}

androidExtensions {
    experimental = true
}