<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@id/nav_comment"
        android:name="shortcourse.readium.view.fragment.CommentFragment"
        android:label="fragment_comment"
        tools:layout="@layout/fragment_comment">
        <action
            android:id="@+id/action_nav_comment_to_nav_compose"
            app:destination="@id/nav_compose" />
    </fragment>
    <fragment
        android:id="@id/nav_compose"
        android:name="shortcourse.readium.view.fragment.ComposeFragment"
        android:label="@string/title_compose"
        tools:layout="@layout/fragment_compose">
        <argument
            android:name="post"
            app:argType="shortcourse.readium.core.model.post.Post"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@id/nav_home"
        android:name="shortcourse.readium.view.fragment.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_auth"
            app:destination="@id/auth_navigation" />
        <action
            android:id="@+id/action_nav_home_to_nav_post"
            app:destination="@id/nav_post" />
        <action
            android:id="@+id/action_nav_home_to_nav_compose"
            app:destination="@id/nav_compose" />
        <action
            android:id="@+id/action_nav_home_to_nav_review"
            app:destination="@id/nav_review" />
        <action
            android:id="@+id/action_nav_home_to_nav_settings"
            app:destination="@id/nav_settings" />
        <action
            android:id="@+id/action_nav_home_to_nav_search"
            app:destination="@id/nav_search" />
    </fragment>
    <fragment
        android:id="@id/nav_settings"
        android:name="shortcourse.readium.view.fragment.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_nav_settings_to_nav_compose"
            app:destination="@id/nav_compose" />
        <action
            android:id="@+id/action_nav_settings_to_nav_auth"
            app:destination="@id/auth_navigation"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@id/nav_review"
        android:name="shortcourse.readium.view.fragment.ReviewFragment"
        android:label="@string/title_review"
        tools:layout="@layout/fragment_review" />
    <fragment
        android:id="@id/nav_post"
        android:name="shortcourse.readium.view.fragment.PostFragment"
        android:label="@string/title_post"
        tools:layout="@layout/fragment_post">
        <action
            android:id="@+id/action_nav_post_to_nav_compose"
            app:destination="@id/nav_compose" />
        <action
            android:id="@+id/action_nav_post_to_nav_comment"
            app:destination="@id/nav_comment" />

        <argument
            android:name="post"
            app:argType="shortcourse.readium.core.model.post.Post"
            app:nullable="true" />

    </fragment>
    <fragment
        android:id="@id/nav_search"
        android:name="shortcourse.readium.view.fragment.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />
    <navigation
        android:id="@+id/auth_navigation"
        app:startDestination="@id/nav_auth">
        <fragment
            android:id="@id/nav_registration"
            android:name="shortcourse.readium.view.fragment.RegistrationFragment"
            android:label="@string/title_registration"
            tools:layout="@layout/fragment_registration" >
            <action
                android:id="@+id/action_nav_registration_to_nav_account"
                app:destination="@id/nav_account"
                app:popUpTo="@id/nav_home" />
        </fragment>
        <fragment
            android:id="@id/nav_auth"
            android:name="shortcourse.readium.view.fragment.AuthFragment"
            android:label="@string/title_auth"
            tools:layout="@layout/fragment_auth">
            <action
                android:id="@+id/action_nav_auth_to_nav_onboarding"
                app:destination="@id/nav_onboarding" />
            <action
                android:id="@+id/action_nav_auth_to_nav_registration"
                app:destination="@id/nav_registration" />
        </fragment>
        <fragment
            android:id="@id/nav_onboarding"
            android:name="shortcourse.readium.view.fragment.OnboardingFragment"
            android:label="@string/title_onboarding"
            tools:layout="@layout/fragment_onboarding">
            <action
                android:id="@+id/action_nav_onboarding_to_nav_registration"
                app:destination="@id/nav_registration"
                app:popUpTo="@id/nav_home" />
        </fragment>
        <fragment
            android:id="@id/nav_account"
            android:name="shortcourse.readium.view.fragment.AccountFragment"
            android:label="@string/title_account"
            tools:layout="@layout/fragment_account" />
    </navigation>

</navigation>