<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_graph"
    app:startDestination="@id/nav_onboarding"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@id/nav_onboarding"
        android:name="shortcourse.readium.view.fragment.OnboardingFragment"
        android:label="@string/title_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_nav_onboarding_to_registration_graph"
            app:destination="@id/registration_graph" />
    </fragment>
    <include app:graph="@navigation/registration_graph" />
</navigation>