<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:id="@+id/container"
                                                   tools:context=".view.CategoryActivity">

    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/toolbar"
            app:title="Select a category to proceed"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:navigationIcon="@drawable/ic_close_dark"/>


    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/toolbar"
                  app:layout_constraintBottom_toBottomOf="parent"
                  android:gravity="center"
                  android:padding="@dimen/large_padding"
                  android:weightSum="3"
                  android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/large_image_size"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/large_padding"
                android:id="@+id/card_presidential"
                app:layout_constraintTop_toTopOf="parent">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="vertical">

                <ImageView android:layout_width="match_parent"
                           android:layout_height="0dp"
                           android:scaleType="centerCrop"
                           tools:src="@tools:sample/backgrounds/scenic"
                           android:layout_weight="1"/>

                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:gravity="center_horizontal"
                          android:padding="@dimen/small_padding"
                          android:fontFamily="@font/cabin"
                          android:textSize="16sp"
                          android:textAllCaps="true"
                          android:text="Presidential"/>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/large_image_size"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/large_padding"
                android:id="@+id/card_vice_prez"
                app:layout_constraintTop_toTopOf="parent">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="vertical">

                <ImageView android:layout_width="match_parent"
                           android:layout_height="0dp"
                           android:scaleType="centerCrop"
                           tools:src="@tools:sample/backgrounds/scenic"
                           android:layout_weight="1"/>

                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center_horizontal"
                          android:textSize="16sp"
                          android:textAllCaps="true"
                          android:padding="@dimen/small_padding"
                          android:fontFamily="@font/cabin"
                          android:text="Vice President"/>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/large_image_size"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/card_secretarial"
                app:layout_constraintTop_toTopOf="parent">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="vertical">

                <ImageView android:layout_width="match_parent"
                           android:layout_height="0dp"
                           android:scaleType="centerCrop"
                           tools:src="@tools:sample/backgrounds/scenic"
                           android:layout_weight="1"/>

                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:gravity="center_horizontal"
                          android:padding="@dimen/small_padding"
                          android:fontFamily="@font/cabin"
                          android:textSize="16sp"
                          android:textAllCaps="true"
                          android:text="Secretarial"/>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>