/*
 * Copyright (c) 2019. Designed & developed by Quabynah Codelabs(c). For the love of Android development.
 */

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply from: 'https://raw.githubusercontent.com/passsy/gradle-GitVersioner/master/git-versioner.gradle'

android {
    signingConfigs {
        release {
            storeFile file("..\\keystore\\keystore.jks")
            storePassword 'quabynah'
            keyAlias = 'key0'
            keyPassword 'quabynah'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "io.codelabs.githubrepo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode gitVersion.version
        versionName gitVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en"
        ndk {
            // Don't package arm64-v8a or x86_64
            abiFilters 'armeabi-v7a', 'x86'
        }
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            versionNameSuffix = '-beta'
            minifyEnabled true
            shrinkResources true
            debuggable true
            signingConfig signingConfigs.release
            manifestPlaceholders = [released: true]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix = '-alpha'
            minifyEnabled false
            debuggable true
            manifestPlaceholders = [released: false]
            signingConfig signingConfigs.release
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        exclude 'META-INF/core_debug.kotlin_module'
        exclude 'META-INF/core_release.kotlin_module'
    }

    lintOptions {
        // If set to true, turns off analysis progress reporting by lint.
        quiet true
        // if set to true (default), stops the build if errors are found.
        abortOnError false
        // if true, only report errors.
        ignoreWarnings true
        // Eliminates UnusedResources false positives for resources used in DataBinding layouts
        checkGeneratedSources = true
        // Running lint over the debug variant is enough
        checkReleaseBuilds false
        disable 'MissingDefaultResource', "InvalidPackage", "MissingTranslation"
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':shared')
}

kapt {
    useBuildCache = true
}

androidExtensions {
    experimental = true
}

apply plugin: 'com.google.gms.google-services'
