<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="author"
            type="shortcourse.readium.core.model.account.Account" />

        <variable
            name="post"
            type="shortcourse.readium.core.model.post.Post" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.PostFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            app:layout_constraintTop_toTopOf="parent">

            <!-- <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="@dimen/spacing_normal"
                 android:padding="@dimen/spacing_large"
                 android:text="@string/app_name"
                 android:textAppearance="?textAppearanceHeadline6"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent" />-->

            <!--android:text="@{author.displayName, default=`@string/app_name`}"-->

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/images_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.pixelcan.inkpageindicator.InkPageIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_xlarge"
                app:ipi_currentPageIndicatorColor="?attr/colorPrimary"
                app:ipi_pageIndicatorColor="?attr/colorSecondaryVariant"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/more_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/spacing_large"
                android:src="@drawable/ic_options"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/app_bar_height"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/spacing_large">

                <TextView
                    android:id="@+id/post_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:alpha="?emphasisHighAlpha"
                    android:ellipsize="end"
                    android:paddingTop="@dimen/spacing_xlarge"
                    android:paddingBottom="@dimen/spacing_large"
                    android:text="@{post.title}"
                    android:textAppearance="?textAppearanceHeadline4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@tools:sample/cities" />

                <TextView
                    android:id="@+id/post_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:autoLink="all"
                    android:text="@{post.description}"
                    android:textAppearance="?textAppearanceBody1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/author_avatar"
                    tools:maxLines="12"
                    tools:text="@tools:sample/lorem/random" />

                <ImageView
                    android:id="@+id/author_avatar"
                    android:layout_width="@dimen/avatar_size"
                    android:layout_height="@dimen/avatar_size"
                    app:isCircleCrop="@{true}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/post_title"
                    app:srcUrl="@{author.avatar}"
                    tools:src="@drawable/ic_avatar" />

                <TextView
                    android:id="@+id/separator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:autoLink="all"
                    android:text="@string/by"
                    android:textAppearance="?textAppearanceCaption"
                    app:layout_constraintBottom_toBottomOf="@id/author_avatar"
                    app:layout_constraintStart_toEndOf="@id/author_avatar"
                    app:layout_constraintTop_toTopOf="@id/author_avatar" />

                <TextView
                    android:id="@+id/author_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:text="@{author.displayName}"
                    android:textAppearance="?textAppearanceOverline"
                    app:layout_constraintBottom_toBottomOf="@id/author_avatar"
                    app:layout_constraintStart_toEndOf="@id/separator"
                    app:layout_constraintTop_toTopOf="@id/author_avatar"
                    tools:text="@tools:sample/full_names" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/comments_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/post_desc">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/spacing_large"
                        android:text="@string/title_comment"
                        android:textAppearance="?textAppearanceOverline" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/comments_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/companion_blue_50_alpha_060"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="4"
                        tools:listitem="@layout/comment_item_layout" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/comments_container">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/spacing_large"
                        android:text="@string/related_posts"
                        android:textAppearance="?textAppearanceOverline" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/related_posts_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/companion_blue_50_alpha_060"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="4"
                        tools:listitem="@layout/post_item_layout" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/comment_on_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:enabled="@{post == null ? false : true, default=`true`}"
            android:src="@drawable/ic_comments"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>