<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Edit"
        android:id="@+id/menu_edit_note"
        android:icon="@drawable/ic_edit"
        app:showAsAction="ifRoom"/>

    <item android:title="Share"
            android:id="@+id/menu_share_note"
            android:icon="@drawable/ic_share"
            app:showAsAction="ifRoom"/>

    <item android:title="Delete"
            android:id="@+id/menu_delete_note"
            android:icon="@drawable/ic_delete"
            app:showAsAction="ifRoom"/>

</menu>