<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp"
        tools:context=".view.ui.RegisterActivity">


    <ImageView android:layout_width="match_parent"
               android:src="@drawable/logo_app"
               android:scaleType="centerCrop"
               android:layout_height="180dp"/>

    <TextView android:layout_width="match_parent"
              android:textAlignment="center"
              android:padding="8dp"
              android:layout_marginBottom="64dp"
              android:text="@string/app_name"
              android:fontFamily="@font/laila_medium"
              android:textSize="18sp"
              android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content"
                                                           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                                           android:hint="Full Name">

        <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent"
                                                                 android:layout_height="wrap_content"
                                                                 android:inputType="textPersonName|textCapWords|textAutoComplete|textAutoCorrect"
                                                                 android:id="@+id/user_full_name"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content"
                                                           android:layout_marginTop="8dp"
                                                           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                                           android:hint="Email Address">

        <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent"
                                                                 android:layout_height="wrap_content"
                                                                 android:inputType="textEmailAddress"
                                                                 android:id="@+id/user_email"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content"
                                                           android:layout_marginTop="8dp"
                                                           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                                           android:hint="Password">

        <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent"
                                                                 android:layout_height="wrap_content"
                                                                 android:inputType="textPassword"
                                                                 android:id="@+id/user_password"/>


        <com.google.android.material.button.MaterialButton android:layout_width="wrap_content"
                                                           android:layout_height="wrap_content"
                                                           android:layout_gravity="end"
                                                           style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                                                           android:onClick="doRegister"
                                                           android:id="@+id/register_button"
                                                           android:layout_marginTop="24dp"
                                                           android:text="Sign Up"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>