<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:id="@+id/container"
        tools:context=".ui.LoginActivity">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/welcome_text"
              android:layout_marginBottom="8dp"
              android:textAppearance="?textAppearanceHeadline5"
    />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="@string/welcome_desc"
              android:paddingTop="4dp"
              android:textAppearance="?textAppearanceBody1"
              android:paddingBottom="4dp"/>

    <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content"
                                                           android:layout_marginTop="36dp"
                                                           android:hint="@string/username_hint">

        <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent"
                                                                 android:layout_height="wrap_content"
                                                                 android:inputType="textCapSentences|textAutoComplete|textAutoCorrect"
                                                                 android:id="@+id/username"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton android:layout_width="wrap_content"
                                                       android:layout_height="wrap_content"
                                                       android:layout_marginTop="16dp"
                                                       android:text="Save"
                                                       app:shapeAppearance="@style/ShapeAppearance.MyApp.SmallComponent.Button"
                                                       android:id="@+id/save_username"/>

</LinearLayout>