<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".ui.MainActivity">

    <!--Title-->
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="?textAppearanceHeadline4"
              android:text="@string/app_name"/>

    <!--Title-->
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="?textAppearanceBody2"
              android:text="@string/app_desc"/>

    <!--Button-->
    <com.google.android.material.button.MaterialButton android:layout_width="wrap_content"
                                                       android:layout_height="wrap_content"
                                                       android:layout_marginTop="36dp"
                                                       app:shapeAppearance="@style/ShapeAppearance.MyApp.SmallComponent.Button"
                                                       android:id="@+id/get_started_button"
                                                       android:text="Get started"/>

</LinearLayout>