<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019. Designed &amp; developed by Quabynah Codelabs(c). For the love of Android development.-->

<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">10.0.2.16</domain>
    </domain-config>
    <base-config>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>